<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Aplicación chat con Websocket</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h1>App Chat</h1>
    <div id="messages"></div>
    <form onsubmit="return addMessage(this)" class="d-inline-flex">
        <input type="text" id="username" placeholder="Tu Nombre">
        <input type="text" id="texto" placeholder="Cuéntanos algo...">
        <input type="submit" value="Enviar" class="btn btn-success">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>