{
  "name": "desafio7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmaidana/Curso_Backend-CODERHOUSE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanmaidana/Curso_Backend-CODERHOUSE/issues"
  },
  "homepage": "https://github.com/jonathanmaidana/Curso_Backend-CODERHOUSE#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
